#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=CURT_Learrning_STM_Project.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=9
ADC1.ContinuousConvMode=ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM2
Mcu.IP2=RCC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=SYS
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
TIM2.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
ProjectManager.PreviousToolchain=
SH.S_TIM2_CH2.ConfNb=1
Mcu.Pin6=PB3
Mcu.Pin7=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_TIM2_VS_ClockSourceINT
RCC.USBFreq_Value=16000000
PA1.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPIO_Input
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PA1
Mcu.Pin3=PB1
Mcu.Pin4=PA13
Mcu.Pin5=PA14
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.6
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=8000000
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=624
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=CURT_Learrning_STM_Project
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=8000000
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
Mcu.Package=LQFP48
TIM2.Prescaler=127
PB1.Signal=ADCx_IN9
RCC.TimSysFreq_Value=8000000
ADC1.master=1
PA1.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.0=ADC1_IN9,IN9
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
